# mp3_play_download_android

app/: build.gradle
app/src/androidTest/java/com/example/leonardomeco/yout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardomeco/yout/: RuntimeMusics.java  SplashActivity.java
app/src/main/java/com/example/leonardomeco/yout/commands/: CommandsFragment.java  OnCommandInteraction.java
app/src/main/java/com/example/leonardomeco/yout/downloads/: AsynchDownloadInteface.java  AsynchTaskDownload.java  DownloadFragment.java
app/src/main/java/com/example/leonardomeco/yout/listening/: Music.java  MusicInterface.java  MusicList.java  MusicListAdapter.java  MusicListRuntime.java  RealmMusic.java
app/src/main/java/com/example/leonardomeco/yout/main/: FragmentInteraction.java  MainActivityYout.java
app/src/main/java/com/example/leonardomeco/yout/menu/: MenuFragment.java  MenuSearchInterface.java
app/src/main/res/drawable/: bordertop.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_main_yout.xml  audio_commands_layout.xml  audio_commands_layout_decore.xml  content_choose_file.xml  content_splash.xml  download_layout.xml  fragment_menu.xml  fragment_music_list.xml  fragment_music_playlist.xml  fragment_youtube_search.xml  list_musics.xml  list_playlist.xml  list_youtube.xml  playlist_dialog.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leonardomeco/yout/: ExampleUnitTest.java
(+10 files in other folders)
