<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordertop"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.MenuFragment">

    <ImageView
        android:id="@+id/home"
        android:src="@drawable/runtime"
        android:tag="1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playlist"/>
    <ImageView
        android:id="@+id/playlist"
        android:src="@drawable/playlist"
        android:tag="3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/download"/>
    <ImageView
        android:id="@+id/download"
        android:src="@drawable/download"
        android:tag="2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>